# Howdy-Weather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/howdyweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/howdyweather/Activities/: ARScreen.kt  CloudyScreen.kt  MainActivity.kt  RainyScreen.kt  SnowyScreen.kt  SplashScreen.kt  SplashScreen2.kt  WeatherAnimation.kt
app/src/main/java/com/example/howdyweather/Models/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/example/howdyweather/Utilities/: ApiInterface.kt  ApiUtilities.kt
app/src/main/res/drawable/: round_button.xml  round_button2.xml
app/src/main/res/layout/: activity_arscreen.xml  activity_cloudy_screen.xml  activity_main.xml  activity_rainy_screen.xml  activity_snowy_screen.xml  activity_splash_screen.xml  activity_splash_screen2.xml  activity_weather_animation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/howdyweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
