<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- First section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/rain">

        <!-- Button in first section -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rainy AR" />

    </LinearLayout>

    <!-- Second section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/cloudy">

        <!-- Button in second section -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cloudy AR" />

    </LinearLayout>

    <!-- Third section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/snow">

        <!-- Button in third section -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Snowy AR" />

    </LinearLayout>

</LinearLayout>



